<!DOCTYPE html>
<html>
<head>
	 <meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
	<title>three</title>
	<style type="text/css">
		*{
			padding: 0;
			margin: 0;
			box-sizing: border-box;
		}
		.main{
			background: #eee;
			min-width: 600px;
			overflow: auto;
			margin: 20px;
			padding: 20px;
			 box-sizing: border-box;
		}
		.left{
			width: 200px;
			border: 1px solid #999;
			float:left;
			padding: 20px;
			background: #fff;
			box-sizing: border-box;
		}
		.right{
			width: 120px;
			height: auto;
			border: 1px solid #999;
			float:right;
			padding: 20px;
			background: #fff;
			box-sizing: border-box;
		}
		.middle{
			margin-left: 220px;
			margin-right: 140px;
			background: #fff;
			border: 1px solid #999;
			 box-sizing: border-box;
			 min-height: 500px;
		}
		img{
			width: 80px;
			height: 80px;
			border: 1px solid #999;
		}
	</style>
</head>
<body>
	<div class="main">
		<div  class="left">
			<img></img>
			
		</div>
		
		<div  class="right">
			<img></img>
			<img></img>
			<img></img>
			<img></img>
		</div>
		<div class="middle">
			kfjgkldfgkljfkldjfld
		</div>
	</div>

</body>
</html>